<!DOCTYPE html>
<html lang="zh-Hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>欢迎来到三傻的网页</title>
    <link rel="icon" href="ps/biao.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        对网页进行第二次修饰
        body{font-size: 12px;}
        /*对整个标签,和表格 设置宽度为990像素*/
        #discuss,#discuss-datas{
            width: 990px;
			padding-left:110px;
        }
        #discuss div.mt{
            /*高度,边框,背景*/
            height: 40px;
            border: 1px solid #DDDDDD;
            border-top: 2px solid #999999;
            background: #f7f7f7;
        }
        #discuss-content{
            border-bottom: 1px solid #DDDDDD;
        }
        #discuss-datas tr.header td{
            /*加粗 上下内边距 下边框*/
            font-weight: bold;
            padding: 5px 0;
            border-bottom: 1px solid #DDDDDD;
            color: #666;
        }
        #discuss-datas td{
            /*内容水平居中对齐*/
            text-align: center;
        }
        #discuss-datas td.col1{
            /*宽度,文本左对齐*/
            width: 620px;
            text-align: left;
        }
        #discuss-datas tbody td{
            /*文本颜色*/
            color: #9c9c9c;
        }
        #discuss a{
            /*改链接颜色 去掉下划线*/
            text-decoration: none;
            color: #005aa0;
        }
        #discuss a:hover{
            text-decoration: underline;
        }
        #discuss-datas tbody td{
            /*上下内边距 下边框*/
            padding: 5px 0px;
            border-bottom: 1px dotted #DDDDDD;
        }
        /*给论坛内容加标签 加图标*/
        #discuss i{
            /*左内边距 下内边距高度 背景图*/
            padding-left: 20px;
            padding-bottom: 6px;
            background:url(#) no-repeat;
            background-size: 100%;
        }
        #discuss div.mt a{
            float:left;
            width: 100px;
            height: 30px;
            text-align: center;
            line-height: 30px;
        }
        #discuss div.mt a:hover{
            text-decoration: none;
            color: #E4393C;
        }
        #discuss div.mt a.current{
            border-top: 2px solid #E4393C;
            border-bottom: 0;
            background: #ffffff;
            margin-top: -6px;
            height: 35px;
            line-height: 35px;
            color: #E4393C;
        }
    </style>
</head>
<body>
    <header>
    <button class="menu">&#9776;</button>
    <h1>三傻大闹Web</h1>
    <nav>
    <ul>
        <li><a href="https://www.sxzy.edu.cn/">学校官网</a></li>
        <li><a href="ps/Photo.html">我的相册</a></li>
        <li><a href="Document/Doc.html">我的文件</a></li>
        <li><a href="#">我的助手</a></li>
        <li><a href="LoginIS/index.html">登录/注册</a></li>
    </ul>
    </nav>
    </header>
    <main>
        <!--   第一区域   -->
        <section class="news"></section>
        <!--   第二区域   -->
		   <div id="discuss" padding-left: 20px;>
			<!--页签菜单栏-->
			<div class="mt">
                 <h2>
				三傻大闹Web
				开发A2可用
				讨论课程
				传文件
                 </h2>
			</div>
			<!--讨论内容-->
			<div id="discuss-content">
				<!--表格内容-->
				<table id="discuss-datas">
					<!--标题栏-->
					<tr class="header">
						<td class="col1">主题</td>
						<td>浏览/回复</td>
						<td>上传者</td>
						<td>时间</td>
					</tr>
					<!--内容栏-->
					<tbody>
						<tr>
							<td class="col1">
								<i class="sheng"></i>
								文件1
							</td>
							<td>3/27</td>
							<td>鑫</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i class="meidao"></i>
								文件2
							</td>
							<td>3/27</td>
							<td>浩</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件3
							</td>
							<td>3/27</td>
							<td>凯</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件4
							</td>
							<td>3/27</td>
							<td>郭</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件5
							</td>
							<td>3/27</td>
							<td>宁</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件6
							</td>
							<td>3/27</td>
							<td>牛</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件7
							</td>
							<td>3/27</td>
							<td>嘉</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件8
							</td>
							<td>3/27</td>
							<td>晋</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件9
							</td>
							<td>3/27</td>
							<td>帅</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件10
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
                        <tr>
							<td class="col1">
								<i></i>
								文件11
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件12
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件13
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件14
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件15
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件16
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件17
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件18
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件19
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
						<tr>
							<td class="col1">
								<i></i>
								文件20
							</td>
							<td>3/27</td>
							<td>无名氏</td>
							<td>2024/11/10</td>
						</tr>
					</tbody>
				</table>
				<!--显示的拓展内容-->
				<div id="discuss-total">
					<div class="all_discuss">
						共1个话题
						浏览全部话题>>>
					</div>
					<div class="new_discuss" align="right">
						有问题要与其他用户讨论
						[发表帖子]
					</div>
				</div>
			</div>
			
		</div>
    <footer>
        <section class="slogan">
        <p>本网站由@三傻大闹官方提供服务，最终解释权由三傻大闹官方所有</p>
    </section>
    </footer>
</body>
</html>
